<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>CSS</title>
    <style>
      html {
        height: 100%
      }
      body {
        background-color: red;
        display: flex;
        justify-content: space-around;
        height: 500%;


      }
      .box {
        background-color: yellow;
        width: 30%;
        height: 250px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

      }
      .child {
        width: 40px;
        height: 40px;
        background-color: green;
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        top: 50px;
        left:10px;

      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="child">1</div>
    </div>
  </body>

</html>
